<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/white">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <androidx.cardview.widget.CardView
             android:id="@+id/cardViewpublic"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_marginStart="16dp"

             app:cardCornerRadius="50dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/publicprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user" />
         </androidx.cardview.widget.CardView>

         <TextView
             android:id="@+id/publicname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="24dp"

               android:textColor="@color/black"
             android:text="User_name"

             app:layout_constraintBottom_toTopOf="@+id/time"
             app:layout_constraintStart_toEndOf="@+id/cardViewpublic"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_chainStyle="packed" />

         <TextView
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TextView"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="@+id/publicname"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toStartOf="@+id/publicname"
             app:layout_constraintTop_toBottomOf="@+id/publicname" />


      </androidx.constraintlayout.widget.ConstraintLayout>

      <ImageView
          android:id="@+id/publicPost"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/reload" />

      <TextView
          android:id="@+id/captionPost"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="TextView" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/like"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="8dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:srcCompat="@drawable/heart" />

         <ImageView
             android:id="@+id/save"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             tools:srcCompat="@drawable/save" />

         <ImageView
             android:id="@+id/comment"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginStart="16dp"
             app:layout_constraintStart_toEndOf="@+id/like"
             app:layout_constraintTop_toTopOf="@+id/like"
             tools:srcCompat="@drawable/comm" />

         <ImageView
             android:id="@+id/send"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginStart="16dp"
             app:layout_constraintStart_toEndOf="@+id/comment"
             app:layout_constraintTop_toTopOf="@+id/comment"
             tools:srcCompat="@drawable/send" />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>

