SQL database: (Chinook sql)
- "How many employees are there"
- "List the total sales per country. Which country's customers spent the most?"


Upload Database (Tatanic dataset)
"what's the average age of survivors"
For those who survived in Titanic, were the majority men or women?

Preprocessed DB:
- (Cancer)
    - what is the average single_epithelial_cell_size in cancer data?
    - what is the average single epithelial cell size in cancer data?
- (Diabetes)
    what is the average age for those who were diagnosed with diabete?